# Application name
spring.application.name=kontrakt-backend

# Server port
server.port=8080

# Pretty print JSON
# spring.jackson.serialization.indent-output=true

# Logging
logging.level.com.kontrakt.backend=INFO
